<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>REGISTRADOR</title>
    <style>
         .container img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px; /* Define o tamanho da imagem */
            height: 50px; /* Define o tamanho da imagem */
            object-fit: cover; /* Garante que a imagem se ajuste bem dentro da área */
        }
        /* Estilos para o botão */
        button {
            background-color: #a4ddfb; /* Fundo branco */
            border: none; /* Remove a borda do botão */
            padding: 10px 20px; /* Ajusta o tamanho do botão */
            cursor: pointer; /* Adiciona o cursor de pointer */
        }

        /* Estilos para o link dentro do botão */
        button a {
            text-decoration: none; /* Remove o sublinhado do link */
            color: white; /* Define a cor do texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.F2h9Sbl5RpL3q1UWdO21vQAAAA?rs=1&pid=ImgDetMain" alt="Imagem de exemplo"
        <h2 id="title">Registro de Pedidos</h2>
        <form action="https://sheetdb.io/api/v1/qsdseylkcni5a" method="POST" name="ProjetoPedidos" id="pedidoForm">
            <label>Usuário:</label>
            <input type="text" name="data[Nome]" id="Nome" required>
         
            <label>Código da Peça:</label>
            <input type="text" name="data[Peça]" id="Codigo" required>

            <input type="hidden" name="data[Data]" value="x-sheetmonkey-current-date-time" />
            
            <!-- Botão Registrar Pedido -->
            <button type="submit">
                <a href="https://projetoapresentaca.netlify.app/">Registrar Pedido</a>
            </button>

            <!-- Botão Lista de Pedidos -->
            <button onclick="abrirNovaAba()">Lista de Pedidos</button>

        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>
